# RestAssuredTesting

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlacePojo.java  LocationPojo.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: End2EndTest.feature  PlaceValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
