Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline house1",
    "phone_number": "(+91) 123 893 3937",
    "address": "29, side layout, cohen 091",
    "types": [
        "shoe parking",
        "shops"
    ],
    "website": "http://google.com",
    "language": "French-INd"
}
HTTP/1.1 200 OK
Date: Sun, 12 Jan 2020 16:35:54 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ca172c725371338ce53ac9149a7ab87b",
    "scope": "APP",
    "reference": "c07591171569b54c7ddfc639c507ea96c07591171569b54c7ddfc639c507ea96",
    "id": "c07591171569b54c7ddfc639c507ea96"
}
